jwtPrivateKey=jeFoundationKey
payStackAPIKey=sk_test_07ad422ad1dec42f0ad707fce81ca80429699fbb
MONGO_URI=mongodb+srv://jef_database:jef123@jef.o8iqd5b.mongodb.net/?retryWrites=true&w=majority
SUPPRESS_NO_CONFIG_WARNING=